<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manutenção do Site</title>
  <style>
    body {
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
      text-align: center;
      height: 90vh;
      align-items: center;
      display: flex;
      background-color: gray;
    }

    .maintenance-message {
      background-color: #000;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: auto auto;
      color: white;
    }

    .discord-link {
      color: #3498db;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="maintenance-message">
    <img src="https://rfdragonscan.com/media/images/icon.original.format-webp.width-250.webp">
    <h1>Site em manutenção para melhorias</h1>
    <p>Voltamos em <strong>MINUTOS</strong>. Enquanto isso, entre em nosso Discord:</p>
    <a class="discord-link" href="https://discord.gg/6eVP6Ve9fV" target="_blank">RF Dragon Scanlator</a>
  </div>

</body>
</html>
